50 15 
3,0 x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x 3,0 1,1 1,1
3,0 x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x 3,0 1,1 1,1
3,0 x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x 3,0 1,1 1,1
3,0 x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x 3,0 1,1 1,1
3,0 x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x 3,0 1,1 1,1
3,0 x,x x,x x,x x,x x,x x,x x,x 0,4 x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x 3,0 1,1 1,1
3,0 x,x x,x x,x x,x x,x x,x 0,4 x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x 3,0 1,1 1,1
3,0 x,x x,x x,x x,x x,x 0,4 x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x 3,0 1,1 1,1
3,0 x,x x,x 0,4 0,4 0,4 x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x 3,0 1,1 1,1
3,0 x,x x,x 0,4 x,x 0,4 x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x 3,0 1,1 1,1
3,0 x,x x,x 0,4 x,x 0,4 x,x x,x x,x x,x x,x x,x 6,3 x,x x,x x,x x,x x,x x,x 3,0 1,1 1,1
3,0 x,x x,x 0,4 x,x 2,6 x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x 3,0 1,1 1,1
3,0 2,0 x,x 0,4 x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x 3,0 2,0 3,0
3,0 x,x x,x 0,4 x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x 3,0 0,0 0,0
3,0 3,0 3,0 0,0 0,0 0,0 3,0 3,0 3,0 3,0 3,0 3,0 3,0 3,0 3,0 3,0 3,0 3,0 3,0 3,0 4,4 2,4