3,0 x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x 3,0
3,0 x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x 3,0
3,0 x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x 3,0
3,0 x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x 3,0
3,0 x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x 3,0
3,0 x,x x,x x,x x,x x,x x,x x,x 0,4 x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x 3,0
3,0 x,x x,x x,x x,x x,x x,x 0,4 x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x 3,0
3,0 x,x x,x x,x x,x x,x 0,4 x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x 3,0
3,0 x,x x,x 0,4 0,4 0,4 x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x 3,0
3,0 x,x x,x 0,4 x,x 0,4 x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x 3,0
3,0 x,x x,x 0,4 x,x 0,4 x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x 3,0
3,0 x,x x,x 0,4 x,x 0,4 x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x 3,0
3,0 2,0 x,x 0,4 x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x 3,0
3,0 x,x x,x 0,4 x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x 3,0
3,0 3,0 3,0 3,0 3,0 3,0 3,0 3,0 3,0 3,0 3,0 3,0 3,0 3,0 3,0 3,0 3,0 3,0 3,0 3,0