x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x
x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x
x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x
x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x 6,0 6,0 6,0 6,0 6,0 6,0 6,0 6,0 6,0 6,0 6,0 6,0 6,0 6,0 6,0 x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x
x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x 6,0 7#0 7#0 7#0 7#0 7#0 7#0 7#0 7#0 7#0 7#0 7#0 7#0 7#0 7#0 7#0 6,0 x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x
x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x 6,0 6,0 6,0 6,0 6,0 6,0 7#0 7#0 7#0 7#0 10,0 10,0 10,0 10,0 10,0 10,0 10,0 10,0 10,0 7#0 7#0 7#0 6,0 6,0 x,x x,x x,x x,x x,x x,x x,x x,x x,x
x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x 6,0 7#0 7#0 7#0 7#0 7#0 7#0 7#0 7#0 7#0 7#0 7#0 7#0 7#0 7#0 7#0 7#0 7#0 7#0 7#0 7#0 7#0 7#0 7#0 6,0 x,x x,x x,x x,x x,x x,x x,x x,x x,x
x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x 6,0 7#0 7#0 7#0 7#0 7#0 7#0 7#0 7#0 7#0 7#0 7#0 7#0 7#0 7#0 7#0 7#0 7#0 7#0 7#0 7#0 7#0 7#0 7#0 6,0 x,x x,x x,x x,x x,x x,x x,x x,x x,x
x,x x,x x,x x,x x,x x,x x,x x,x 6,0 6,0 6,0 6,0 6,0 6,0 6,0 6,0 6,0 6,0 6,0 6,0 6,0 6,0 6,0 6,0 6,0 6,0 6,0 6,0 6,0 6,0 7#0 7#0 7#0 7#0 6,0 6,0 6,0 6,0 6,0 6,0 6,0 6,0 x,x x,x x,x x,x x,x x,x x,x x,x
x,x x,x x,x x,x x,x 6,0 6,0 6,0 6,0 7#0 5#0 7#0 7#0 7#0 7#0 7#0 7#0 7#0 7#0 7#0 7#0 7#0 7#0 7#0 7#0 7#0 7#0 7#0 7#0 6,0 7#0 7#0 7#0 7#0 6,0 7#0 7#0 7#0 7#0 7#0 7#0 7#0 6,0 x,x x,x x,x x,x x,x x,x x,x
x,x x,x x,x x,x x,x x,x x,x x,x 7#0 7#0 7#0 5#0 10,0 x,x x,x x,x 10,0 x,x x,x x,x 10,0 x,x x,x x,x 10,0 x,x x,x x,x 10,0 7#0 x,x x,x x,x x,x 7#0 10,0 x,x x,x x,x 10,0 7#0 7#0 7#0 x,x x,x x,x x,x x,x x,x x,x
x,x x,x x,x x,x x,x x,x x,x x,x 7#0 7#0 7#0 7#0 5#0 7#0 7#0 7#0 7#0 7#0 7#0 7#0 7#0 7#0 5#0 5#0 5#0 5#0 5#0 5#0 5#0 5#0 x,x x,x x,x x,x 7#0 5#0 7#0 7#0 5#0 5#0 7#0 7#0 7#0 x,x x,x x,x x,x x,x x,x x,x
x,x x,x x,x x,x x,x x,x x,x x,x 7#0 7#0 7#0 7#0 7#0 7#0 7#0 7#0 7#0 7#0 7#0 7#0 7#0 7#0 7#0 7#0 7#0 7#0 7#0 7#0 7#0 7#0 x,x x,x x,x x,x 5#0 5#0 5#0 5#0 5#0 5#0 7#0 7#0 7#0 x,x x,x x,x x,x x,x x,x x,x
x,x x,x x,x x,x x,x 6,0 6,0 6,0 6,0 6,0 6,0 6,0 6,0 6,0 6,0 6,0 6,0 6,0 6,0 6,0 6,0 6,0 6,0 6,0 6,0 6,0 6,0 6,0 6,0 6,0 7#0 7#0 7#0 7#0 6,0 6,0 6,0 6,0 7#0 7#0 7#0 7#0 6,0 x,x x,x x,x x,x x,x x,x x,x
x,x x,x x,x x,x x,x x,x x,x 6,0 7#0 7#0 7#0 7#0 7#0 7#0 7#0 7#0 7#0 7#0 7#0 7#0 7#0 7#0 7#0 7#0 7#0 7#0 7#0 7#0 7#0 6,0 7#0 7#0 7#0 7#0 6,0 7#0 7#0 7#0 7#0 7#0 7#0 7#0 6,0 x,x x,x x,x x,x x,x x,x x,x
x,x x,x x,x x,x x,x x,x x,x 6,0 7#0 7#0 7#0 7#0 7#0 7#0 7#0 7#0 7#0 5#0 5#0 5#0 5#0 5#0 5#0 5#0 5#0 5#0 5#0 5#0 7#0 6,0 7#0 7#0 7#0 7#0 6,0 7#0 7#0 7#0 7#0 7#0 7#0 7#0 6,0 x,x x,x x,x x,x x,x x,x x,x
x,x x,x x,x x,x x,x x,x x,x 6,0 6,0 6,0 7#0 7#0 10,0 x,x x,x x,x 10,0 x,x x,x x,x 10,0 x,x x,x x,x 10,0 x,x x,x x,x 10,0 7#0 x,x x,x x,x x,x 7#0 10,0 x,x x,x x,x 10,0 7#0 7#0 6,0 x,x x,x x,x x,x x,x x,x x,x
x,x x,x x,x x,x x,x x,x x,x x,x 7#0 7#0 7#0 7#0 7#0 7#0 7#0 7#0 5#0 5#0 5#0 7#0 7#0 7#0 7#0 5#0 5#0 5#0 5#0 7#0 7#0 7#0 7#0 7#0 7#0 7#0 7#0 7#0 7#0 7#0 7#0 7#0 7#0 7#0 6,0 x,x x,x x,x x,x x,x x,x x,x
x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x 7#0 7#0 7#0 7#0 7#0 7#0 7#0 7#0 7#0 7#0 7#0 6,0 6,0 6,0 6,0 7#0 7#0 7#0 7#0 7#0 7#0 7#0 7#0 7#0 7#0 7#0 7#0 7#0 7#0 7#0 7#0 7#0 6,0 x,x x,x x,x x,x x,x x,x x,x
x,x x,x x,x x,x x,x x,x 6,0 6,0 6,0 6,0 6,0 6,0 6,0 6,0 6,0 6,0 6,0 6,0 6,0 6,0 6,0 6,0 6,0 6,0 6,0 6,0 6,0 6,0 6,0 6,0 6,0 6,0 6,0 6,0 6,0 6,0 6,0 6,0 6,0 6,0 6,0 6,0 6,0 6,0 6,0 x,x x,x x,x x,x x,x
