x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x 3,3 x,x 3,3 x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x
x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x 3,3 x,x 3,3 x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x
3,3 3,3 3,3 x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x 3,3 x,x 3,3 x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x
x,x x,x 3,3 3,3 x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x 3,3 x,x 3,3 x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x
x,x x,x x,x 3,3 x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x 3,3 x,x 3,3 x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x
x,x x,x x,x 3,3 x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x 3,3 x,x x,x x,x 3,3 x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x
x,x x,x x,x 3,3 x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x 3,3 x,x x,x x,x 3,3 x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x
3,3 x,x x,x 3,3 x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x 3,3 x,x x,x x,x x,x x,x x,x 3,3 x,x x,x x,x x,x x,x x,x x,x 3,3 x,x x,x x,x 3,3 x,x x,x x,x x,x x,x 3,3 x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x
x,x 3,3 3,3 3,3 3,3 3,3 3,3 3,3 3,3 3,3 3,3 3,3 3,3 3,3 3,3 3,3 3,3 3,3 x,x x,x x,x x,x x,x x,x x,x x,x 3,3 3,3 3,3 3,3 3,3 3,3 3,3 3,3 3,3 3,3 3,3 3,3 3,3 3,3 3,3 3,3 3,3 x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x
x,x x,x 3,3 x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x 3,3 x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x 3,3 x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x 3,3 x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x
x,x x,x 3,3 x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x 3,3 x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x 3,3 x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x 3,3 x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x
x,x x,x 3,3 x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x 3,3 3,3 3,3 x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x 3,3 3,3 3,3 x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x
x,x x,x 3,3 x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x 3,3 x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x 3,3 x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x
x,x x,x 3,3 x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x 3,3 x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x 3,3 x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x
x,x x,x 3,3 3,3 3,3 x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x 3,3 x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x
x,x x,x 3,3 x,x x,x 3,3 3,3 3,3 3,3 x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x 3,3 3,3 3,3 3,3 3,3 x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x
x,x x,x 3,3 x,x x,x x,x x,x x,x 3,3 x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x 3,3 x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x
x,x x,x 3,3 x,x x,x x,x x,x x,x 3,3 x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x 3,3 x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x
x,x x,x 3,3 x,x x,x x,x x,x x,x 3,3 x,x x,x x,x 3,3 3,3 3,3 3,3 3,3 x,x x,x x,x x,x x,x x,x x,x 3,3 3,3 3,3 3,3 x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x 3,3 x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x
x,x x,x 3,3 x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x 3,3 x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x 3,3 x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x 3,3 x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x
x,x x,x 3,3 x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x 3,3 x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x 3,3 3,3 3,3 3,3 3,3 3,3 3,3 3,3 3,3 3,3 3,3 3,3 3,3 3,3 3,3 x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x
x,x x,x 3,3 x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x 3,3 x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x
x,x x,x 3,3 x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x 3,3 x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x
x,x x,x 3,3 x,x x,x x,x x,x x,x x,x x,x x,x x,x 3,3 3,3 3,3 3,3 3,3 x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x
x,x x,x 3,3 x,x x,x x,x x,x 3,3 x,x x,x x,x x,x x,x x,x x,x x,x 3,3 x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x 3,3
x,x x,x 3,3 x,x x,x x,x x,x 3,3 x,x x,x x,x x,x x,x x,x x,x x,x 3,3 x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x 3,3 3,3 3,3 3,3 3,3 3,3 3,3 3,3 3,3 3,3 3,3 3,3 3,3 3,3 3,3 x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x 3,3 x,x
x,x x,x 3,3 x,x x,x x,x x,x 3,3 x,x x,x x,x x,x x,x x,x x,x x,x 3,3 x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x 3,3 x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x 3,3 x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x 3,3 x,x
x,x x,x 3,3 3,3 3,3 3,3 3,3 3,3 x,x x,x x,x x,x x,x x,x x,x x,x 3,3 x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x 3,3 x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x 3,3 x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x 3,3 x,x
x,x x,x 3,3 x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x 3,3 x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x 3,3 x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x 3,3 3,3 3,3
x,x x,x 3,3 x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x 3,3 x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x 3,3 3,3 x,x x,x
x,x x,x 3,3 x,x x,x x,x x,x x,x x,x x,x x,x x,x 3,3 3,3 3,3 3,3 3,3 x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x 3,3 x,x x,x x,x
x,x x,x 3,3 x,x x,x x,x x,x x,x x,x x,x x,x x,x 3,3 x,x x,x x,x 3,3 x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x 3,3 3,3 3,3 3,3 3,3 3,3 3,3 3,3 x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x
x,x x,x 3,3 x,x x,x x,x x,x x,x x,x x,x x,x x,x 3,3 x,x x,x x,x 3,3 x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x 3,3 x,x x,x x,x x,x 3,3 x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x
x,x x,x 3,3 x,x x,x x,x x,x x,x x,x x,x x,x x,x 3,3 x,x x,x x,x 3,3 x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x 3,3 3,3 3,3 x,x x,x x,x x,x 3,3 x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x
x,x x,x 3,3 x,x x,x x,x x,x x,x x,x x,x x,x x,x 3,3 x,x x,x x,x 3,3 x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x 3,3 3,3 3,3 3,3 3,3 3,3 3,3 x,x x,x x,x x,x x,x x,x x,x 3,3 x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x 3,3 3,3 3,3 x,x x,x x,x
x,x x,x 3,3 x,x x,x x,x x,x x,x 3,3 3,3 3,3 3,3 3,3 3,3 3,3 3,3 3,3 x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x 3,3 x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x 3,3 x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x 3,3 3,3 3,3 3,3
x,x x,x 3,3 x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x 3,3 x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x 3,3 x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x 3,3 x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x 3,3 x,x x,x
x,x x,x 3,3 x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x 3,3 x,x x,x x,x x,x x,x x,x x,x 3,3 3,3 3,3 3,3 x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x 3,3 x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x 3,3 x,x x,x
x,x x,x 3,3 x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x 3,3 x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x 3,3 x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x 3,3 x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x 3,3 x,x x,x
x,x x,x 3,3 3,3 3,3 x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x 3,3 x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x 3,3 x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x 3,3 x,x x,x
x,x x,x 3,3 3,3 3,3 3,3 3,3 x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x 3,3 x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x 3,3 x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x 3,3 3,3 3,3 3,3 x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x 3,3 3,3 3,3 3,3 3,3
x,x x,x 3,3 3,3 3,3 3,3 3,3 3,3 3,3 x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x 3,3 x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x 3,3 x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x 3,3 x,x x,x 3,3 x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x 3,3 3,3 3,3 x,x x,x x,x x,x x,x
